<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- Link AOS --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Psicogenero - Materiales</title>
  </head>
  <body>
    <div class="container-fluid">
      <header class="row bgColor">
          <div class="col-12 col-lg-12 bgColor">
            <nav class="navbar navbar-expand-lg  navbar-light bgColor">
              <div class="container-fluid bgColor">
              <a class="navbar-brand" href="../index.html"><img src="../assets/img/Orden18.png" alt="logo pag web" class="reducir"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item p1">
                    <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item p1">
                    <a class="nav-link active" href="#">Materiales</a>
                  </li>
                  <li class="nav-item p1">
                    <a class="nav-link" href="leyesUtiles.html">Leyes útiles</a>
                  </li> 
                  <li class="nav-item p1">
                    <a class="nav-link" href="sobreNosotros.html">Sobre nosotros</a>
                  </li>
                  <li class="nav-item p1">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
          </div>
      </header>
      <main class="row fondoMateriales">
        <div class="col-12 col-lg-12 p3">
          <p class="fs-1 letraTit text-center">Información Útil | Psicoeducación</p>
        </div>
        <div class="col-12 col-lg-6 centrar">
          <div class="card size m1" data-aos="fade-right">
            <img src="../assets/img/que.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bold textoMedio">¿Qué es la ansiedad?</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.sanamente.org/retos/que-es-la-ansiedad/" class="btn btn-primary bgColor text-dark">Más info</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 centrar">
          <div class="card size m1" data-aos="fade-left">
            <img src="../assets/img/cuales.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title fw-bold textoMedio">Síntomas de la Ansiedad</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.mayoclinic.org/es-es/diseases-conditions/anxiety/symptoms-causes/syc-20350961" class="btn btn-primary bgColor text-dark">Mas info</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-12 centrar">
          <div class="card size m1" data-aos="flip-up">
            <img src="../assets/img/porque.jpg" class="card-img-top" alt="...">

            <div class="card-body">
              <h5 class="card-title fw-bold textoMedio">Causas de la Ansiedad</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.psicologosmadridcapital.com/blog/causas-consecuencias-ansiedad-estres/" class="btn btn-primary bgColor text-dark">Mas info</a>
            </div>
          </div>
        </div>
      </main>
      <footer class="row centrar bgColor">
         <div class="col-12 col-lg-12 bgColor">
          <a href="https://www.instagram.com/psico_genero/" target="_blank">
          <img src="../assets/img/Instagram.png" class="logoInstagram"></a>
          </div>
      </footer>
      <!-- JavaScript AOS -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
             <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>